<html>
<head>
<title>RESUME</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    
        <div class="container">
    <center>
<h1>
<u>MY RESUME</u>
</h1>
<div class="one"></div>
<h2 align="right"><img src="photo.jpg" width="120" height="120"></h2>

    </center>
    
    <style>
    h1{
        color: rgb(75, 42, 3);
    } 
    </style>
    
    <div class="c3">
<h3>SHIVA KUMAR</h3><br>
<h5>No:40 Anthony nagar,
    Thiruninravur,
    chennai 602024</h5><br>
<h5>shiva211998@gmail.com</h5><br>
<h5>contact no: 9840950634</h5><hr>
    </div>
    <div class="clear"></div>
<h2>
<u>CAREER OBJECTIVE</u>
</H2>
<div class="c1">
    <p>
To succeed in an environment of growth and excellence and earn a job
 which provides me job satisfaction and self development and help me achieve 
personal as well as organization goals.
</p>
</div>
<div class="c2">
<h2>
<u>ACADEMIC QUALIFICATIONS</u>
</h2>
<table border = 5 width = 1000>
    
    <tr>
        <th>Qualifications</th>
        <th>Board/university</th>
        <th>School/college</th>
        <th>Year of passing</th>
        <th>Marks</th>
     </tr> 
     <tr>
        <th>B.tech</th>
        <th>SRM</th>
        <th>SRM chennai</th>
        <th>2020</th>
        <th>pursuing</th>
     </tr>
     <tr>
            <th>12th</th>
            <th>state</th>
            <th>Shree Nikethan</th>
            <th>2016</th>
            <th>77%</th>
         </tr>
         <tr>
        <th>10th</th>
        <th>state</th>
        <th>Jaya school</th>
        <th>2014</th>
        <th>93%</th>
        </tr>
        </table>
        </div>
    <h2>
    <u>INTERSHIP</u>
    </h2>
    <h3>I have Done Internship on Web Programming in Unique Technologies</h3>          
    <h2>
    <u>STRENGTH</u>
    </h2>
    <ul>
        <b>
        <h3>
        <li>Good Communication and inter-personal skill
        <li>focused and confident with positive attitude
        <li>good team player
        <li>Bilingual in Japanese and English
        <li>Self motivated</li>
        </h3>
        </b>
    </ul>
    <h2>
        <u>HOBBIES</u>
    </h2>
    <ul>
        <h3>
            <p>&#10004; Reading </p>
            <p>&#10004; Swimming </p>
            <p>&#10004; Football </p>
        </h3>
        </ul>      

        <div class="c5">
            <h2><u>DECLARATION</u></h2>
                <p>
            I hereby declare that the information mentioned above is correct up to my Knowledge
            and bear the responsibility for the correctness of the mentioned particulars.
            </p>
            <table width="100%">
               <h4> <tr>
                    <td>place : chennai</td>
                    <td align="right">SHIVA KUMAR.P</td>
                    </tr><tr><td> Date:</td><td align="right">(Signature)</td>
                    </tr>
                    </h4>
            </table>
            </div>
            </div> 
      </body>
</html>